Пароль весит какое-то кол-во информации.
2^i >= X
i - вес одного символа, Х дается в задаче и наоборот.
Т.е в алфавите 26 символьном каждый символ будет весить 5 бит по формуле 2^5>=32.
8-ми символьный пароль будет весить 5*8=40 бит, т.е 5 байт.
В задаче идет символы откуда-то и еще доп.символы.

# ----------------------------------------------------------

N = 10+1500=1510
2^11=2048
105 (алфавит) * 11 (вес символа) = 1155 бит (вес алфавита)
Т.к все хранится в байтах, 1155 переводим в байты = 1155\8 = 144.375 = 145
Определить объем для хранения 16384 объектов. 145*16384\1024(перевод в Кб) = 2320

# ----------------------------------------------------------

N = 10 + 52 + 458 = 520.
i = 10 (2^9=512)
276 Кбайт = 276 * 1024 \ 862 (Объем всех паролей делим на их кол-во и получаем вес номера в байтах) = 327.87 (максимум на номер)
Найти максимальную длину номера. Размер = длина * I.
I = 10, размер равен 327
Длина = 261 (327*8\10).

# ----------------------------------------------------------

Номер из 261 символа. В байтах. Символы в битах.
252 500 номеров под > 31 Мбайт
Один номер весит 1029.888 бит = 128.736 байт. = 129 байт (отведено БОЛЕЕ 31 Мб) = 1032 бита.
Найти N.
1032 = l (кол-во символом, она же длина = 261) * i
i = 3.954. Округляем в большую из-за того, что более.
N != 16.
I берем за 3, потому что 2^Imin=Nmax
Если брать 2 в 3 степени, то 8 макс. Если брать диапазон до 16, то минимальным будет 9 или же 8+1.
Минимальная мощность алфавита.
