V = M(x,y) * i
Фотографии
1. при сжатии на 35%, отведено 90КБ, i - ?
i * 192x960 - v несжатый
i * 192x960 * 0.65 <= 90 * 1024 * 8
i = (90 * 1024 * 8) \ (192*960*0.65) = 6.15.....
i = 6; N = 2^6 = 64

2. 7 бит на степень. т.е i+7
(7+i) * 1024 * 120 <= 210*1024*8
i = (210*1024*8) \ (1024*120) - 7 = 7
N = 2^7 = 128

3. v = 65 536 бит\с. передать 1024х768, цвет тремя байтами.
V = 1024x768*3*8
t = 1024*768*3*8 \ 65536 = 288

4. N = 8192; i = 13.
Vс = 1024*960*13
Vп = 1024*960*13*k
(1024*960*13*k) \ (1474560) = 280
k = 280*1474560 \ 1024*960*13 = 32.3..........
k = 32

5. N = 2^24, T = 3742
V1 = 3840*2160*24
V карты памяти = 16*1024*1024*1024*8
Q - Фотографий на карте = (16*1024*1024*1024*8)\(3840*2160*24) = 690.420.......
Q = 690
3742%690 = 292
292 - остаток на последней карте памяти

V = f * n * i * t
f - частота дискретизации в гц
n - кол-во каналов (моно, стерео)
i - глубина (в битах)
t - длительность записи в секундах
Звук

1. V = fint. t - ?
t = 967 * 1024 * 1024 * 8 \ 192 * 1000 * 16 * 4 = 660 сек = 11 минут

2. t = V \ v
t = 24 * 16000 * 90 * 2 \ 64000 = 1080

3. V1 = 512MB
Before: N = 4. i = 3x. f = y. V = 512;
After: N = 2. i = x. f = 1.5y. V - ?
512\2\3*1.5=128

4.